*{
    /*border: 1px dotted red;*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#header{
    margin: auto;
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: gray;
}

#searchbox{
    width: 300px;
    height: 30px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    border: 1px darkgray;
    background-color: white;
    border-radius: 10px;
}

#login{
    background-color: royalblue;
    color: white;
    height: 30px;
    width: 70px;
    border: 3px solid black;
    filter: drop-shadow(5px 5px 7px black);
    font-size: medium;
}
#cuerpo{
    margin: auto;
    width: 800px;
    display: flex;
}
#columna-1{
    flex: 2;
    margin-top: 25px;
}

.dictionary{
    border: 5px solid black;
    display: flex;
    margin: 10px;
    margin-left: 0px;
    padding: 10px;
    align-items: center;
    justify-content: flex-start;
}
.def{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}
.def>h2{
    margin-top: 0;
}
.def>h3{
    margin-top: 0;
}

.likes{
    background-color: wheat;
    color: black;
    font-weight: bold;
    margin-top: 10px;
    height: 40px;
    width: 100px;
    border: 3px solid black;
    filter: drop-shadow(5px 5px 7px black);
    font-size: large;
}

.desc{
    display: flex;
    width: fit-content;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    font-size: larger;
}
#columna-2{
    flex: 1;
    margin-top: 25px;
    width: fit-content;
}
#definition{
    border: 5px solid black;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 130px;
}

#definition>h2{
    margin: 10px;
}

#definition>button{
    background-color: lightgreen;
    margin-bottom: 10px;
    color: black;
    font-weight: bold;
    height: 40px;
    width: fit-content;
    border: 3px solid black;
    filter: drop-shadow(5px 5px 7px black);
    font-size: large;
}