<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="informacion">
                <h3>Live Scores</h3>
                <div class="col">
                    <label for="text">SJC Ninjas - 314</label>
                    <label for="text">NS Pirates - 159</label>
                </div>
                <div class="col">
                    <label for="text">CHI Samurai - 0</label>
                    <label for="text">TUL Wizards - 0</label>
                </div>
                <div class="col">
                    <label for="text">BOS Hackers - 13</label>
                    <label for="text">TYO Youkai - 37</label>
                </div>
                <div class="col">
                    <label for="text">BOI Knights - 5</label>
                    <label for="text">Sea Sea Lions - 11</label>
                </div>
            </div>
            <div class="cabezera">
                <div class="hd-content">
                    <div class="links">
                        <h1 class="logo">DSNN</h1>
                        <span>Football</span>
                        <span>Basketball</span>
                        <span>Baseball</span>
                        <span>Soccer</span>
                        <span>More...</span>
                    </div> 
                    <div class="opciones">
                        <img src="dsnn/assets/search-light.png" alt="Buscar">
                        <img src="dsnn/assets/hamburger-light.png" alt="Opciones">
                        <img src="dsnn/assets/user-circle-light.png" alt="Usuario">
                    </div>
                </div>
            </div>
            <div class="cuerpo-fondo">
                <div class="cuerpo">
                    <div class="columna-1">
                        <div class="panel str">
                            <h2>Top Stories</h2>
                            <div class="stories">
                                <span>Ninjas up big in 5th</span>
                                <span>Best sports cities</span>
                                <span>Choi joins Hall of Fame</span>
                                <span>Tournament underway</span>
                                <span>Samurai at Wizards...</span>
                            </div>
                        </div>
                        <div class="panel">
                            <h3 class="titulo">Customize your DSNN</h3>
                            <div class="sign">
                                <button id="signin">Sign In</button>
                                <button id="signup">Sign Up</button>
                            </div>
                        </div>
                        <div class="panel" id="suscripcion">
                            <h3 class="titulo">Never miss a play</h3>
                            <div class="subscribe">
                                <button id="subs">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="columna-2">
                        <div class="game">
                            <div class="live-logo">
                                <div class="circle"></div>
                                <h1 class="live">Live</h1>
                            </div>
                            <h1>Ninjas Leading Pirates</h1>
                        </div>
                        <div class="match">
                            <div class="team">
                                <img class="team-logo" src="dsnn/assets/sjc-ninjas.png" alt="sjc-ninjas">
                                <p class="location">San Jose</p>
                                <h1 id="ninja-team">Ninjas</h1>
                                <p class="rate">(10 W - 3 L)</p>
                                <p class="score">314</p>
                            </div>
                            <div class="versus">
                                <p id="vs">VS</p>
                                <p>0:13 remaining</p>
                                <p>5th period</p>
                            </div>
                            <div class="team">
                                <img class="team-logo" src="dsnn/assets/ns-pirates.png" alt="sjc-ninjas">
                                <p class="location">Nova Scotia</p>
                                <h1 id="pirate-team">Pirates</h1>
                                <p class="rate">(12 W - 2 L)</p>
                                <p class="score">159</p>
                            </div>
                        </div>
                        <div id="linea"></div>
                        <div class="comentario">
                            <p>A conservative match between the two top-performing sides in the Central League Division with a number 1 seed at stake... <a id="redirect" href="">get live updates.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>