*{
    border: 2px dotted red;
}

.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    margin: 10px;
    background-color: green;
}
.body{
    display: inline-flex;
    margin: 10px;

}
.side-nav {
    height: 300px;
    width: 200px;
    margin-left: 10px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    margin-left: 10px; 
    background-color: red;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 10px;
    margin-left: 10px;
}