<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me gusta</title>
    <link rel="stylesheet" href="style.css" defer/>
</head>
<body>
    <div id="header">
        <h1 style="color:white;">Network</h1>
    </div>
    <h1 id="titulo">Your Feed</h1>
    <div id="cuerpo">
        <div id="columna-1">
            <div id="profile">
                <img src="" alt="foto_perfil">
                <a href="">Add an avatar</a>
                <h1>David Villar</h1>
            </div>
        </div>
        <div id="columna-2">
            <div class="cuadro">
                <div class="user">
                    <h1>Neil M</h1>
                    <p class="like">9 like(s)</p>
                    <button class="bot-like" onclick="flike(this)">Like</button>
                </div>
                <div class="filler">
                    <p>I just set up this new dicord bot, let me know what you all think. <a href="">link</a></p>
                </div>
            </div>
            <div class="cuadro">
                <div class="user">
                    <h1>Nichole K</h1>
                    <p class="like">12 like(s)</p>
                    <button class="bot-like" onclick="flike(this)">Like</button>
                </div>
                <div class="filler">
                    <p>Just finished my <a href="">next comic</a>, check it out.</p>
                </div>
            </div>
            <div class="cuadro">
                <div class="user">
                    <h1>Jim R</h1>
                    <p class="like">9 like(s)</p>
                    <button class="bot-like" onclick="flike(this)">Like</button>
                </div>
                <div class="filler">
                    <p>I can't stop listening to the <a href="">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>

</html>