*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#header{
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    height: 60px;
    width: 800px;
    display: flex;
    background-color: black;
    align-items: center;
}

#header h1{
    margin-left: 20px;
}
#titulo{
    width: 800px;
    display: flex;
    margin: auto;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}
#cuerpo{
    margin: auto;
    width: 800px;
    display: flex;
    margin-top: 20px;
}

#columna-1{
    flex: 1;
}

#profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid black;
}

#profile img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 2px solid grey;
    margin: 10px;
}

#columna-2{
    flex: 3;
    margin-left: 20px;
}

.cuadro{
    border: 3px solid black;
    padding: 30px;
    padding-top: 0;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.user{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#like{
    font-size: larger;
}
#bot-like{
    height: 30px;
    width: 60px;
    font-size: large;
    font-weight: bold;
    border: 2px solid black ;
    background-color: wheat;
    filter: drop-shadow(3px 3px black);
}
.filler{
    font-size: larger;
    font-weight: bold;
}