<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Botones</title>
        <style>
            #boton1{
                background-color: white;
                border-radius: 50px;
                border-color: rgb(7, 172, 136);
                color: rgb(7, 172, 136);
                width: 120px;
                height: 35px;
                margin-top: 20px;
                margin-left: 20px;
            }
            #boton2{
                background-color: rgb(7, 172, 136);
                border-radius: 100%;
                border-color: rgb(7, 172, 136);
                color: white;
                height: 35px;
                width: 35px;
                margin-top: 20px;
                margin-left: 20px;
            }
            #boton3{
                background-color: rgb(15, 100, 228);
                border-color: black;
                box-shadow: 2px 2px  black;
                margin-top: 20px;
                margin-left: 20px;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <div>
            <button type="button" id="boton1">Search</button>
        </div>
        <div>
            <button type="button" id="boton2">+</button>
        </div>
        <div>
            <button type="button" id="boton3">Create Account</button>
        </div>
    </body>
</html>