<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me gusta</title>
    <link rel="stylesheet" href="style.css" defer/>
</head>
<body>
    <div class="cuadro">
        <div class="user">
            <h1>Some User</h1>
            <p id="like">0 like(s)</p>
            <button id="bot-like" onclick="flike(this)">Like</button>
        </div>
        <div class="filler">
            <p>This is some filler text, it can say anything we like</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>