<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Registration Form</title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <form action="/process" method="post">
            <div>
                <label>First Name: * </label>
                <input type="text" name="name" 
                placeholder="" >
            </div>
            <div>
                <label>Last Name: * </label>
                <input type="text" name="name" 
                placeholder="" >
            </div>
            <div>
                <label>Email Address: * </label>
                <input type="text" name="email" 
                placeholder="" >
            </div>
            <div>
                <label>Password: * </label>
                <input type="password" name="password" 
                placeholder="" >
            </div>
            <div>
                <label>Confirm Password: * </label>
                <input type="password" name="confirm_pass" 
                placeholder="" >
            </div>
            <div>
                <label>Birthday: </label>
                <input type="date" name="date" 
                placeholder="mm/dd/yyyy" >
            </div>
            <div>
                <label>Gender Identity: </label>
                <div>
                    <input type="radio" name="font" value="normal" id="male">
                    <label for="male">Male</label>
                    <input type="radio" name="font" value="normal" id="female">
                    <label for="female">Female</label>
                    <input type="radio" name="font" value="normal" id="nbinary">
                    <label for="nbinary">Non-binary</label>
                    <input type="radio" name="font" value="normal" id="anon">
                    <label for="anon">I prefer not to answer</label>
                </div>
            </div>
            <div>
                <label>A short description about myself: </label>
                <div>
                    <textarea name="comment" id="comentario" cols="50" rows="4"></textarea>
                </div>s
            </div>
            <div>
                <label>Favorite language: </label>
                <select name="languages" id="lenguajes">
                    <option>Javascript</option>
                    <option>Python</option>
                    <option>Java</option>
                    <option>C#</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name="updates" 
                id="updates" checked >
                <label for="offers"> Yes, I would like to receive periodic email updates</label>
            </div>
            <input type="submit" value="Create Account" >
            <div>
                <label>* Indicates a required field</label>
            </div>
        </form>
    </body>
</html>