<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class="container">
            
            <div class="cabezera">
                <div class="hd-content">
                    <div class="links">
                        <h1>Profile</h1>
                        <span>Home</span>
                        <span>My Profile</span>
                        <span>Find Connections</span>
                    </div> 
                    <div class="opciones">
                        <h3>Sign out</h3>
                    </div>
                </div>
            </div>
            <div class="cuerpo-fondo">
                <div class="cuerpo">
                    <div class="columna-1">
                        <div class="panel str">
                            <div class="perfil">
                                <div></div>
                                <img src="images/todd-s.jpg" alt="profile">
                            </div>
                            <h2>David Villar</h2>
                            <div class="datos">
                                <div class="ubicacion">
                                    <img src="icons/map-marker.png" alt="marcador">
                                    <span style="font-weight: bold;">Encarnacion</span>
                                </div>
                                
                                <span>Developer | Engineer | Problem Solver</span>
                                <span>Master of Shadows and the Internet</span>
                                <div class="edit_profile">
                                    <img src="icons/gear.png" alt="config">
                                    <a href="">edit profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="panel educacion">
                            <div class="titulo">
                                <h4>Education</h4>
                            </div>
                            <div class="edu_info">
                                <div id="logros">
                                    <h4>Coding Dojo - Full Stack Bootcamp</h4>
                                    <p>Dec 2023 - April 2024</p>
                                    <p style="font-weight: bold;">Black Belt in MERN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="columna-2">
                        <div class="con_request">
                            <div class="req_title">
                                <p class="requests">2</p>
                                <h3 class="peticiones">Connection Requests</h3>
                            </div>
                            <div id="solicitudes">
                                <div class="perf_soli">
                                    <img class="perf_img" src="images/todd-s.jpg" alt="todd">
                                    <h3>Todd E</h3>
                                    <div class="botones">
                                        <img class="act_button" src="icons/accept-circle.png" alt="accept-circle">
                                        <img class="act_button" src="icons/close-circle.png" alt="close-circle">
                                    </div>
                                </div>
                                <div class="perf_soli">
                                    <img class="perf_img" src="images/phil-s.jpg" alt="Phil K">
                                    <h3>Phil K</h3>
                                    <div class="botones">
                                        <img class="act_button" src="icons/accept-circle.png" alt="accept-circle">
                                        <img class="act_button" src="icons/close-circle.png" alt="close-circle">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="connect">
                            <div class="req_title">
                                <p id="con_num">+500</p>
                                <h3 class="peticiones">Connection Requests</h3>
                            </div>
                            <div class="con_request">
                                <div class="perf_connect">
                                    <img class="perf_img" src="images/todd-s.jpg" alt="todd">
                                    <h3>Adrien D</h3>
                                </div>
                                <div class="perf_connect">
                                    <img class="perf_img" src="images/todd-s.jpg" alt="todd">
                                    <h3>Anne J</h3>
                                </div>
                                <div class="perf_connect">
                                    <img class="perf_img" src="images/todd-s.jpg" alt="todd">
                                    <h3>Alayne T</h3>
                                </div>
                                <div class="perf_connect">
                                    <img class="perf_img" src="images/todd-s.jpg" alt="todd">
                                    <h3>Arry Y</h3>
                                </div>
                            </div>                                                                
                            </div>
                            <div class="view_more">
                                <a id="more" href="">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>